/* IMPLEMENTACIÃ“N GENERAL*/
*{
 font-family: sans-serif;
}


/* ESTILOS POR ETIQUETA */
/* GRID AREA */
nav{
  grid-area: header;
}
section{
  grid-area: centro;
	margin-top: 100px;
}
aside{
  grid-area: derecha;
}
footer {
  grid-area: footer;
  text-align: center;
  color: #FF0080;
  background-color: black;
}
iframe{
  position: relative;
  left: 10%;
  width: 80%;
  height: 210%;
}
main{
  grid-area: main;
  height: 80%;
  padding-top: 5%;
}
li{
  position: relative;
  left: 3%;
}


/*ESTILO POR CLASE */
.logoNav{
	font-size: 20px;
	color: #FF0080;
  position: absolute;
  left: 40%;
}

.enlacesNav{
	color: #FF0080;
	text-decoration: none;
}

.sectionIndex {
  margin: 0px;
  padding: 0px;
}

.imgSize{
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  height: 30%;
  padding: 0%;
  border: 0%;
  margin: 0%;
}
.carrusel{
  height: 100%;
  width: 40%;
  position: relative;
  left: 30%;
  padding: 70px 0px 70px 0px;
}
.textoCarrusel{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: large;
  color: black;
}
.textoCarrusel2{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: large;
  color: white;
}
.botonesCarrusel{
  filter: invert(108%)
}
.margen{
  margin-bottom: 20%;
}
.limite {
  height: 100vh;
}
.contactoFormulario {
  margin: 2px;
  padding: 0px;
}
.contactoBarra {
  width: 20%;
}
.contactoEntreFormularios {
  margin-bottom: 15px;
}
.liStyle{
  list-style: none;
}
.espacioFooter{
  padding-top: 1%;
  padding-bottom: 1%;
}

/* GRIDS */

#grid-index {
  display: grid;
  grid-template-areas: "header header header" "centro centro centro" "footer footer footer";
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr 6fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #white;
}

#grid-planes {
  display: grid;
  grid-template-areas: "header header header" "centro centro centro" "footer footer footer";
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr 6fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #white;
}

#grid-actividades	 {
  display: grid;
  grid-template-areas: "header header header" "centro centro centro" "footer footer footer";
  grid-template-columns: 100%;
  grid-template-rows: 1fr 6fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #white;
}

#grid-contacto {
  display: grid;
  grid-template-areas: "header header header" "nav main main" "footer footer footer";
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr 3fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 950px;
  background-color: white;
}

/* MEDIA QUERIES */
@media (min-width: 1024px) {
  #grid-index {
    display: grid;
    grid-template-areas: "header header header" "centro centro centro" "footer footer footer";
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 6fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-actividades {
    display: grid;
    grid-template-areas: "header header header" "centro centro centro" "footer footer footer";
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 6fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-planes {
    display: grid;
    grid-template-areas: "header header header" "centro centro centro" "footer footer footer";
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 6fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-contacto {
    display: grid;
    grid-template-areas: "header header header" "nav main main" "nav main main" "footer footer footer";
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  #grid-index {
    display: grid;
    grid-template-areas: "header header" "izquierda izquierda" "section section" "derecha derecha" "main main" "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 3fr 3fr 3fr 3fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-niveles {
    display: grid;
    grid-template-areas: "header header" "izquierda izquierda" "section section" "derecha derecha" "main main" "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 3fr 3fr 3fr 3fr 2fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-contacto {
    display: grid;
    grid-template-areas: "header header" "formulario formulario" "formulario formulario" "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 3fr 3fr 2fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-lecturas {
    display: grid;
    grid-template-areas: "header header" "izquierda izquierda" "section section" "footer footer";
    grid-template-columns: 40% 60%;
    grid-template-rows: 2fr 3fr 3fr 2fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  nav {
    grid-area: nav;
    display: flex;
    flex-flow: column wrap;
  }
}
@media (max-width: 479px) {
  #grid-index {
    display: grid;
    grid-template-areas: "header " "izquierda" "section" "main" "derecha " "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-niveles {
    display: grid;
    grid-template-areas: "header" "izquierda" "main" "section" "derecha" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-contacto {
    display: grid;
    grid-template-areas: "header" "izquierda" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  #grid-lecturas {
    display: grid;
    grid-template-areas: "header" "izquierda" "section" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }
}